# Hibernate-Web-Portal

./: LoginSer.java  README.md  Register1.jsp  RegistrationSer.java  Welcome1.jsp  department.java  department1.jsp  departmentSer.java  employe1.jsp  employee.java  employeeSer.java  hibernate.cfg.xml  login1.jsp  main.java  pom.xml  successful1.jsp
